{
    "name": "syncwatch",
    "author": "Utku Çelik",
    "bin": "index.js",
    "dependencies": {
        "node-mpv": "^1.4.3",
        "peerjs": "^1.1.0",
        "webtorrent-hybrid": "^4.0.1"
    }
}
